@import "variable.scss";

@font-face {
  font-family: "Inter-Regular";
  src: url("/assets/fonts/Inter-Regular.woff2");
}
@font-face {
  font-family: "farsi-digit";
  src: url("/assets/fonts/farsi-digit.woff2");
}
html {
  overflow-x: hidden;
  overflow-y: hidden;
  line-height: 1.5;
  font-family: "Inter-Regular", "farsi-digit";
  max-width: 100%;
  max-height: 100vh;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: normal;
  font-family: "Inter-Regular", "farsi-digit";
  overflow-y: hidden;
  overflow-x: hidden;
  max-height: 100vh;
  &.modal-open {
    .custom-scroll {
      overflow-y: hidden;
      overflow-x: hidden;
    }
  }
}
.chat-box {
  width: 100%;

  .select-chat-msg {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.chat-wrapper {
  display: flex;
  height: 100vh;

  .chat-list {
    border-right: 1px solid gray;
    width: 500px;
    .chat-list__header {
      padding: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.9rem;
      border-bottom: 1px solid $gray-200;
      .chat-list__header-search {
        position: relative;
        border: 1px solid #d9d9d9;
        border-radius: 0.6rem;
        padding: 0.7rem;
        flex: 1 1 auto;
        input {
          border: none;
          padding: 0 2.5rem;
        }
        & :focus {
          outline: none;
          border: none;
        }
        .search-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          font-size: 2rem;
          color: $gray-200;
        }
        .filter-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
          font-size: 2rem;
          color: $gray-300;
          cursor: pointer;
        }
      }
      .chat-list__header-group {
        .chat-list__header-group-btn {
          border: 1px solid $blue-100;
          background-color: $light;
          padding: 0.2rem 0.4rem;
          border-radius: 0.6rem;
          cursor: pointer;
          .group-icon {
            font-size: 2rem;
            color: $blue-100;
          }
        }
        & :hover {
          background: none;
        }
      }
    }
    .chat-list__items {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 89vh;
    }
  }
}
.user-card {
  display: flex;
  // align-items: center;
  padding: 0.9rem;
  border-bottom: 1px solid $gray-200;
  gap: 0.9rem;
  position: relative;
  .user-card__img {
    img {
      object-fit: cover;
      width: 70px;
      height: 100%;
      border-radius: 0.5rem;
    }
  }
  .user-card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    .user-card__head {
      display: flex;
      justify-content: space-between;
      .user-card__head-title {
        font-size: 14px;
        font-weight: 700;
        width: 200px;
        // white-space: nowrap;
        // text-overflow: ellipsis;
        // overflow: hidden;
      }
      .user-card__head-date {
        font-size: 11px;
        color: $gray-300;
      }
    }
    .user-card__content {
      display: flex;
      .user-card__content-info {
        display: flex;
        gap: 5px;

        .user-card__content-name {
          font-size: 12px;
          font-weight: 500;
          white-space: nowrap;
        }
        .user-card__content-sub {
          font-size: 12px;
          font-weight: 400;
          color: $gray-300;
          // white-space: nowrap;
          // text-overflow: ellipsis;
          // width: 150px;
          // display: block;
          // overflow: hidden;
        }
      }
      .user-card__content-msg-count {
        background-color: salmon;
        padding: 3px;
        font-size: 10px;
        border-radius: 0.2rem;
        color: $light;
      }
    }
    .user-card__footer {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      .user-card__tags {
        display: flex;
        gap: 10px;
        .user-card__tags-btn {
          border-radius: 0.3rem;
          padding: 0.1rem 0.9rem;
          font-size: 11px;
          font-weight: 500;
          background-color: transparent;
        }
        .user-card__tags-btn-inbox {
          border: 1px solid $salmon;
          color: $salmon;
        }
        .user-card__tags-btn-type {
          border: 1px solid $blue-100;
          color: $blue-100;
        }
      }
      .user-card__option {
        .option-icon {
          font-size: 1rem;
        }
      }
    }
  }
  .option-icon {
    position: absolute;
    right: 17px;
    bottom: 5px;
    font-size: 1.5rem;
    color: $gray-200;
    cursor: pointer;
  }
}
